PORT = 3001
PASSWORD_SECRET_KEY = secret
JWT_ACTIVATE_KEY = activekey123456789
ACTIVATION_URL = http://localhost:5500/verify_account.html
AUTH_EMAIL= hieptqph19231@fpt.edu.vn
AUTH_PASSWORD = Cha03011998
DATABASE_URI = mongodb+srv://quanghiep03198:03011998@mycluster.jnft7rq.mongodb.net/music_app
CLIENT_ID = 353413584765-ief9hage79s8tcdk3m70lcufkctag91l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04YqEdURksuWyCgYIARAAGAQSNwF-L9IrkGEsytTYaSZCWpr6w1m_gJSKaseiwcBldEVn-pO5CxEw_IXAQDHQIr94C1bpd0oasN0