PORT = 3001
SECRET_KEY = sdf3bjkb423br2f8h3i2nfi2f928jfifjkdmn2f02jfskdjfa0sd9f0ajd09fua0s9djf0adhffhsaidhkfasadf2384237894234234

ACTIVATION_URL = http://localhost:3001/activate-account
REST_PASSWORD_URL = http://localhost:3001/reset-password

AUTH_EMAIL= hieptqph19231@fpt.edu.vn
AUTH_PASSWORD = Cha03011998

DATABASE_URI = mongodb+srv://quanghiep03198:03011998@mycluster.jnft7rq.mongodb.net/music_app

CLIENT_ID = 353413584765-ief9hage79s8tcdk3m70lcufkctag91l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04qkWSpFjo-vHCgYIARAAGAQSNwF-L9IrQsjV8T3Euezi7pOCmCnGiEp7EycLKi3oqqANSpE2oCxM4pxx6gmLfrnWkmoYrQ7j14I

MUSIC_DIR = 1lPcnj0jxiOXnKzGb4Ueku12L9i1L46FL