PORT = 3001
PASSWORD_SECRET_KEY = secret
JWT_ACTIVATE_KEY = activekey123456789
ACTIVATION_URL = http://localhost:5500/verify_account.html
AUTH_EMAIL= hieptqph19231@fpt.edu.vn
AUTH_PASSWORD = Cha03011998
DATABASE_URL = mongodb://127.0.0.1/music_app